/*
7 kyu - Mumbling
https://www.codewars.com/kata/5667e8f4e3f572a8f2000039/java
Java

Extraído diretamente de minha solução no Codewars.
*/

public class Accumul {
    
    public static String accum(String s) {
      String[] strArray = s.split("");
      String r = new String();
  
      for(int i = 0; i < strArray.length; i++){
        for(int j = 1; j <= i+1; j++){
          if(j == 1)
            r = r + strArray[i].toUpperCase();
          else
            r = r + strArray[i].toLowerCase();
        }
        if(i != strArray.length-1)
          r = r + "-";
      }
    
      return r;
    }
}
